#basicOptions
dir=/downloads
log=
max-concurrent-downloads=5
check-integrity=true
continue=true

#httpFtpSFtpOptions
#all-proxy=
#all-proxy-user=
#all-proxy-passwd=
connect-timeout=60
#dry-run=false
lowest-speed-limit=0
max-connection-per-server=16
max-file-not-found=0
max-tries=5
min-split-size=4M
#netrc-path=
#no-netrc=
#no-proxy=
#proxy-method=
#remote-time=false
#reuse-uri=true
#retry-wait=0
#server-stat-of=
#server-stat-timeout=
split=16
stream-piece-selector=default
timeout=60
#uri-selector=feedback

#httpOptions
check-certificate=true
http-accept-gzip=true
http-auth-challenge=false
http-no-cache=false
#http-user=
#http-passwd=
#http-proxy=
#http-proxy-user=
#http-proxy-passwd=
#https-proxy=
#https-proxy-user=
#https-proxy-passwd=
#referer=
enable-http-keep-alive=true
enable-http-pipelining=false
#header=
#save-cookies=
#use-head=false
user-agent=Mozilla/5.0 (X11; Linux x86_64; rv:57.0) Gecko/20100101 Firefox/57.0

#ftpSFtpOptions
#ftp-user=
#ftp-passwd=
#ftp-pasv=
#ftp-proxy=
#ftp-proxy-user=
#ftp-proxy-passwd=
ftp-type=binary
ftp-reuse-connection=true
#ssh-host-key-md=

#btOptions
bt-detach-seed-only=true
bt-enable-hook-after-hash-check=true
bt-enable-lpd=true
bt-exclude-tracker=
bt-external-ip=
bt-force-encryption=true
bt-hash-check-seed=true
bt-load-saved-metadata=false
bt-max-open-files=100
bt-max-peers=55
bt-metadata-only=false
bt-min-crypto-level=arc4
#bt-prioritize-piece=
bt-remove-unselected-file=false
bt-require-crypto=true
bt-request-peer-speed-limit=50K
bt-save-metadata=false
bt-seed-unverified=false
bt-stop-timeout=0
bt-tracker=${tracker}
bt-tracker-connect-timeout=60
bt-tracker-interval=0
bt-tracker-timeout=60
dht-file-path=/config/dht.dat
dht-file-path6=/config/dht6.dat
dht-listen-port=6881-6999
dht-message-timeout=10
enable-dht=true
enable-dht6=true
enable-peer-exchange=true
follow-torrent=true
listen-port=6881-6999
max-overall-upload-limit=0
max-upload-limit=0
peer-id-prefix=-TR2940-
peer-agent=Transmission/2.94
seed-ratio=1.0
#seed-time=

#metalinkOptions
follow-metalink=true
#metalink-base-uri=
#metalink-language=
#metalink-location=
#metalink-os=
#metalink-version=
metalink-preferred-protocol=none
metalink-enable-unique-protocol=true

#rpcOptions
enable-rpc=true
#pause-metadata=false
#rpc-allow-origin-all=false
#rpc-listen-all=false
rpc-listen-port=6800
rpc-max-request-size=2M
rpc-save-upload-metadata=true
rpc-secret=JssjzHmqXPCD2N
#rpc-secure=false

#advancedOptions
#allow-overwrite=false
#allow-piece-length-change=false
#always-resume=true
#async-dns=true
#auto-file-renaming=true
#auto-save-interval=60
#conditional-get=false
#conf-path=/config/aria2.conf
#console-log-level=notice
#content-disposition-default-utf8=false
#daemon=false
#deferred-input=false
disable-ipv6=false
disk-cache=16M
#download-result=default
#dscp=
#rlimit-nofile=
#enable-color=true
#enable-mmap=false
#event-poll=
file-allocation=falloc
#force-save=false
#save-not-found=true
#hash-check-only=false
#human-readable=false
#keep-unfinished-download-result=true
#max-download-result=1000
#max-mmap-limit=9223372036854775807
#max-resume-failure-tries=0
#min-tls-version=TLSv1.2
#log-level=notice
#optimize-concurrent-downloads=false
#piece-length=1M
#show-console-readout=true
#summary-interval=60
#max-overall-download-limit=0
#max-download-limit=0
#no-conf=false
#no-file-allocation-limit=5M
#parameterized-uri=false
quiet=true
#realtime-chunk-checksum=true
#remove-control-file=false
input-file=/config/aria2.session
save-session=/config/aria2.session
save-session-interval=60
#socket-recv-buffer-size=0
#stop=0
#truncate-console-readout=true
